<!DOCTYPE html>
<html>

<head>
	<title>In The Loop - Options</title>
	<style>
		body {
			padding: 20px;
		}
        
/*
        .tipr_content {
            font: 10px/1.7 'Helvetica Neue', Helvetica, Arial, sans-serif;
            color: #fff;
            background-color: #333;
            padding: 9px 17px;
        }
        .tipr_container_bottom {
            display: none;
            position: absolute;
            margin-top: 13px;
            box-shadow: 2px 2px 5px #333;
            z-index: 1000;
        }
        .tipr_container_top {
            display: none;
            position: absolute;
            margin-top: -65px;
            box-shadow: 2px 2px 5px #333;
            z-index: 1000;
        }
        .tipr_point_top,
        .tipr_point_bottom {
            position: relative;
            background: #fff;
            border: 1px solid #333;
        }
        .tipr_point_top:after,
        .tipr_point_top:before {
            position: absolute;
            pointer-events: none;
            border: solid transparent;
            top: 100%;
            content: "";
            height: 0;
            width: 0;
        }
        .tipr_point_top:after {
            border-top-color: #333;
            border-width: 8px;
            left: 50%;
            margin-left: -8px;
        }
        .tipr_point_top:before {
            border-top-color: #333;
            border-width: 9px;
            left: 50%;
            margin-left: -9px;
        }
        .tipr_point_bottom:after,
        .tipr_point_bottom:before {
            position: absolute;
            pointer-events: none;
            border: solid transparent;
            bottom: 100%;
            content: "";
            height: 0;
            width: 0;
        }
        .tipr_point_bottom:after {
            border-bottom-color: #333;
            border-width: 8px;
            left: 50%;
            margin-left: -8px;
        }
        .tipr_point_bottom:before {
            border-bottom-color: #333;
            border-width: 9px;
            left: 50%;
            margin-left: -9px;
        }
*/
        span.question {
          cursor: pointer;
          display: inline-block;
          width: 16px;
          height: 16px;
          background-color: #89A4CC;
          line-height: 16px;
          color: White;
          font-size: 11px;
          border-radius: 8px;
          text-align: center;
          position: relative;
        }
        span.question:hover { background-color: #3D6199; }
        div.tooltip {
          background-color: #3D6199;
          color: White;
          position: absolute;
          left: 25px;
          top: -25px;
          z-index: 1000000;
          width: 250px;
          border-radius: 5px;
        }
        div.tooltip:before {
          border-color: transparent #3D6199 transparent transparent;
          border-right: 6px solid #3D6199;
          border-style: solid;
          border-width: 6px 6px 6px 0px;
          content: "";
          display: block;
          height: 0;
          width: 0;
          line-height: 0;
          position: absolute;
          top: 40%;
          left: -6px;
        }
        div.tooltip p {
          margin: 10px;
          color: White;
        }
	</style>
</head>

<body>
	<span class="question" id="q1" style="margin-left: -20px; margin-right: 5px;">?</span><label for="sl_subdomain">School Loop Subdomain </label> 
    <input type="text" id="sl_subdomain"><br>
<!--    <div class="tip" data-tip="Your school's subdomain. Examples: 'montavista' or 'lynbrook'">?</div>-->
    
    <span class="question" id="q2" style="margin-left: -20px;margin-right: 5px;">?</span><label for="sl_username">School Loop Username</label>
    <input type="text" id="sl_username"><br>
    
    <span class="question" id="q2" style="margin-left: -20px; margin-right: 5px;">?</span><label for="sl_password">School Loop Password</label>
    <input type="password" id="sl_password"><br>
    
	<label for="theme_select">Select a Theme:</label>
		<select id="theme_select"></select>

	<div id="theme_colors" style="padding: 10px; margin: 10px; border: 1px solid #555555">

		<label for="color_primary">Primary Color</label>
			<input type="text" id="color_primary"><br>
		<label for="color_accent">Accent Color</label>
			<input type="text" id="color_accent"><br>
		<label for="color_background">Background Color</label>
			<input type="text" id="color_background"><br>
		<label for="color_background_content">Content Background Color</label>
			<input type="text" id="color_background_content"><br>
		<label for="color_text">Text Color</label>
			<input type="text" id="color_text"><br>
		<label for="color_text_secondary">Secondary Text Color</label>
			<input type="text" id="color_text_secondary"><br>
		<button id="save">Save</button>
		<div id="status"></div>
	</div>

	<script src="../../lib/underscore-min.js"></script>
	<script src="../../lib/jquery-2.1.3.min.js"></script>
	<script src="../../lib/tipr.min.js"></script>
    <script src="options.js"></script>
</body>

</html>
